cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46f6b93f3e55e54f21ddbd8c769a76a36cfb24244f193d522bae9fc2fb3a56f8

name:           nested-routes
version:        9.0.2
synopsis:       Declarative, compositional Wai responses
description:    Please see the README on Github at <https://github.com/athanclark/nested-routes#readme>
category:       Web
homepage:       https://github.com/athanclark/nested-routes#readme
bug-reports:    https://github.com/athanclark/nested-routes/issues
maintainer:     Athan Clark <athan.clark@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/athanclark/nested-routes

library
  exposed-modules:
      Web.Routes.Nested
      Web.Routes.Nested.Match
      Web.Routes.Nested.Types
  other-modules:
      Paths_nested_routes
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.11 && <5
    , errors
    , exceptions
    , extractable-singleton
    , hashable
    , monad-control-aligned >=0.0.2
    , mtl
    , poly-arity >=0.0.7
    , pred-trie >=0.6.1
    , regex-compat
    , text
    , tries >=0.0.6
    , unordered-containers
    , wai >=3.2.1
    , wai-middleware-content-type >=0.7.0
    , wai-middleware-verbs >=0.4.0.1
    , wai-transformers >=0.1.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Spec
      Web.Routes.NestedSpec
      Web.Routes.NestedSpec.Basic
      Paths_nested_routes
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , errors
    , exceptions
    , extractable-singleton
    , hashable
    , hspec
    , hspec-wai
    , http-types
    , monad-control-aligned >=0.0.2
    , mtl
    , nested-routes
    , poly-arity >=0.0.7
    , pred-trie >=0.6.1
    , regex-compat
    , tasty
    , tasty-hspec
    , text
    , tries >=0.0.6
    , unordered-containers
    , wai >=3.2.1
    , wai-middleware-content-type >=0.7.0
    , wai-middleware-verbs >=0.4.0.1
    , wai-transformers >=0.1.0
  default-language: Haskell2010
